@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Lobster");
@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://fonts.googleapis.com/css?family=Satisfy");

* {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  flex-wrap: wrap;
  z-index: 1;
  height: 60px;
}
#logo {
  display: flex;
  color: white;
  margin-left: 50px;
  justify-content: center;
  align-items: center;
}

#header-img {
  margin: 10px;
  background-color: black;
  width: 20px;
}
#logo p {
  font-family: Lobster;
  font-size: 30px;
}
nav {
  color: white;
}
#nav-bar {
  display: flex;

  font-family: Poppins;
  font-size: 30px;
  flex-wrap: wrap;
  text-transform: uppercase;
}
#nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
.nav-link {
  color: white;
  text-decoration: none;
  margin-left: 50px;
}
#contact {
  margin-right: 100px;
}
li #menubar {
  display: none;
}
#full-screen-navigation-link {
  width: 0px;
  overflow: hidden;
  display: none;
}
#cross {
  width: 0px;
  overflow: hidden;
  display: none;
}
main {
  width: 100%;

  overflow-y: scroll;
  height: 100vh;
  scroll-snap-type: y mandatory;
}

#signup-page {
  background-image: url(../Images/background-main.jpg);

  width: 100%;

  background-size: 100% 100%;

  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#feat-page {
  background-image: url(../Images/Lemonade.jpg);
  width: 100%;
  height: 100vh;

  background-size: 100% 100%;
  height: 100vh;
  scroll-snap-align: start;
}

#prod-page {
  background-image: url(../Images/applejpg.jpg);
  width: 100%;
  height: 100vh;

  background-size: 100% 100%;
  height: 100vh;
  scroll-snap-align: start;
}

#cont-page {
  background-image: url(../Images/banana.jpg);
  width: 100%;
  height: 100vh;

  background-size: 100% 100%;
  height: 100vh;
  scroll-snap-align: start;
}

footer {
  background-color: black;
  position: fixed;
  bottom: 0;
  height: 60px;
  width: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  height: 5px;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

/* Media query */
@media (max-width: 850px) {
  .nav-link {
    display: none;
  }

  li #menubar {
    display: flex;
    font-size: 30px;
    margin-right: 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
    margin-right: 50px;
    cursor: pointer;
  }
  #full-screen-navigation-link {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    width: 0;
    height: 0;

    position: fixed;
    top: 0px;
    right: 0px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  #full-screen-navigation-link #white-container {
    background-color: #000000;
    position: relative;
    width: 90%;
    height: 90%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 4px 4px 10px rgb(255, 0, 0);

    /* border: solid 2px white;
    box-shadow: 3px 3px 10px white; */
  }
  #full-screen-navigation-link #white-container::after {
    content: "";
    position: absolute;
    bottom: -4%;
    background-color: rgb(0, 0, 0);
    width: 90%;
    height: 2%;

    filter: blur(10px);
  }
  #full-screen-navigation-link #white-container #camera-container {
    margin-top: 1vh;
    width: 2vh;
    height: 2vh;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #full-screen-navigation-link #white-container #camera-container #camera {
    width: 50%;
    height: 50%;
    background-color: rgb(0, 183, 255);
    border-radius: 50%;
    background-image: url(../Images/lens-backless.png);
    background-size: cover;
  }

  #full-screen-navigation-link #white-container #speaker {
    width: 50%;
    height: 3vh;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #full-screen-navigation-link #white-container #speaker #speaker-texture {
    width: 80%;
    height: 50%;
    background-color: rgb(0, 0, 0);
    background-image: url(../Images/pattern-zigzag.jpg);
    background-size: cover;
    mix-blend-mode: multiply;
    border-radius: 20px;
  }

  #full-screen-navigation-link #white-container #cross-container {
    display: flex;
    width: 90%;

    background-color: inherit;
    justify-content: center;
    align-items: center;

    color: black;
    margin-bottom: 1vh;
  }
  #full-screen-navigation-link #white-container #cross-container #cross {
    color: rgb(255, 255, 255);
    display: flex;
    width: 90%;
    font-size: 32px;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: inherit;
    backdrop-filter: blur(10px);
    cursor: pointer;
  }

  #full-screen-navigation-link #white-container #link-container {
    position: relative;
    width: 90%;
    height: 80%;

    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    border: solid 1px white;
  }

  #full-screen-navigation-link #white-container #link-container ul {
    display: flex;
    list-style: none;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;

    position: relative;

    font-size: 50px;
    width: 100%;
    height: 100%;
    font-family: Poppins;
  }

  #full-screen-navigation-link #white-container #link-container ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 33%;
  }
  #full-screen-navigation-link #white-container #link-container ul li a {
    text-transform: uppercase;

    max-width: 100%;
    overflow: hidden;
  }
  #full-screen-navigation-link #white-container #link-container ul #Feat {
    background-image: url(../Images/Lemonade.jpg);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    background-size: cover;
  }
  #full-screen-navigation-link #white-container #link-container ul #Feat a {
    color: #6a37ef;

    backdrop-filter: blur(5px);
  }
  #full-screen-navigation-link #white-container #link-container ul #Prod {
    background-image: url(../Images/applejpg.jpg);
    background-size: cover;
  }
  #full-screen-navigation-link #white-container #link-container ul #Prod a {
    backdrop-filter: blur(5px);
  }
  #full-screen-navigation-link #white-container #link-container ul #Cont {
    background-image: url(../Images/banana.jpg);
    background-size: cover;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  #full-screen-navigation-link #white-container #link-container ul #Cont a {
    color: #6a37ef;

    backdrop-filter: blur(2px);
  }

  #full-screen-navigation-link ul a {
    text-decoration: none;
    color: #ffffff;

    /*text-shadow: -2px -2px 4px #000000, 4px 4px 1px #000000;*/
  }

  #signup-content #tagline {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  #signup-content #tagline h1 {
    font-family: satisfy;
    color: white;
    text-align: center;
    font-size: 40px;
  }

  footer {
    height: 40px;
  }
}



